# mobile-REST-client

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csce4623/ahnelson/restclientexample/: CommentAPI.java  MainActivity.java  MapsFragment.java  PostAPI.java  PostView.java  User.java  UserAPI.java  UserActivity.java
app/src/main/res/layout/: activity_post_view.xml  activity_user.xml  comment_layout.xml  post_layout.xml  user_posts_layout.xml
app/src/main/res/values/: colors.xml
